<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homepage"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/home" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/search" />

    <item
        android:id="@+id/post"
        android:icon="@drawable/ic_baseline_add"
        android:title="@string/post" />

    <item
        android:id="@+id/discover"
        android:icon="@drawable/ic_heart_fill"
        android:title="@string/discover" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/person_fill"
        android:title="@string/profile" />


</menu>